# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.tumblr.com	TRUE	/	FALSE	1559752842	tmgioct	5b16bd094eb5c50459185120
#HttpOnly_www.tumblr.com	FALSE	/	TRUE	1530851431	pfp	gcecketAnDhHeENlDCWzqX8XDF84R3j29FwteGwZ
#HttpOnly_www.tumblr.com	FALSE	/	TRUE	1530851460	pfs	YKYPpsuIK3O2lq1TqKb8KFmto0o
#HttpOnly_www.tumblr.com	FALSE	/	TRUE	1530851431	pfe	1536035419
#HttpOnly_www.tumblr.com	FALSE	/	TRUE	1530851431	pfu	154965379
#HttpOnly_.tumblr.com	TRUE	/	TRUE	1528345831	pfx	857c9b8b6500b7611797e96846053af6f21d98edb59191edfd9f174322dafc6d%231%233745995043
.tumblr.com	TRUE	/	FALSE	1559795460	language	%2Cen_US
.tumblr.com	TRUE	/	FALSE	1559795431	logged_in	1
#HttpOnly_.tumblr.com	TRUE	/	FALSE	1559753860	pfg	b8204100305dcc575478ff60c637a26dd747082e7ce249434aa855e16154a9a1%23%7B%22gdpr_is_acceptable_age%22%3A1%2C%22exp%22%3A1559753858%2C%22vc%22%3A%22%22%7D%235145610537
#HttpOnly_www.tumblr.com	FALSE	/	TRUE	1528260023	pfl	OGIzZDg3NDUwZDdlNGY3ZmYzNGQ5NDAxODkxNDA3OGZkN2RlY2VjZDM0NjI0MWY3Y2JkODgzNmQ1NTgwNzhiOCw5Nzg5dHp6ZGE2dWZyc2themhjYWFjNTk1cjl4ZHRybSwxNTI4MjU5NDEy
